# Required
BOT_TOKEN = "6425364400:AAGE_Xg7d3uR3KaasSdmFEUdMJ3Bw6D59I4"
API_HASH = "b8cc96196eb105c33d8ce193e5efff5c"
API_ID = "26796802"
AUTH_CHATS = "1474271232 -1001988387306:3104" # Separate multiple ids by space

# Optional
OWNER_ID = "1474271232"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Kuma-Stream/FZBypassBot"
UPSTREAM_BRANCH = "fz1"
